<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name"
        android:background="#917979"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre nom"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/passeword"
        android:background="#917979"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre mot de passe"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textSize="20dp"
        android:background="@color/teal_200"
        android:id="@+id/valider_btn"
        />




</LinearLayout>